browser=firefox
url=https://www.pizzahut.co.in/
writelocation=lulu mall Hyderabad
string=deals
stringval=Minimum cart value for delivery is \u20B9200
name=Sakshi Jindal
email=sakshijindal1998@gmail.com
phone=9283746557
code=12345
Expected=Sorry, we don\u2019t currently support that coupon code.
